CONFIG_STDOUT_CONSOLE=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
CONFIG_TIMESLICE_SIZE=3000
CONFIG_SCHED_SIM_PFAIR=y
CONFIG_BOOT_BANNER=n
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_SCHED_DEADLINE=n
#CONFIG_{NO,DEBUG,SPEED,SIZE}_OPTIMIZATIONS
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SOC_SERIES_PROVIDE_HW_CONTEXT_STACK=n
CONFIG_SOC_SERIES_PROVIDE_HW_CONTEXT_UNSTACK=n
CONFIG_SOC_SERIES_CVA6_PROVIDE_TEST_POWEROFF=n
CONFIG_SOC_SERIES_CVA6_PROVIDE_FPGA_POWEROFF=y
CONFIG_TRACING=y
CONFIG_PERCEPIO_TRACERECORDER=y
CONFIG_PERCEPIO_TRC_START_MODE_START=y
CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RINGBUFFER=y
CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RINGBUFFER_SIZE=40960
CONFIG_PERCEPIO_TRC_CFG_CTRL_TASK_PRIORITY=6
#CONFIG_PERCEPIO_TRC_CFG_CTRL_TASK_DELAY=2500

